<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inputFragment">
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.calcularpesoluna.fragments.inputFragment"
        tools:layout="@layout/input_fragment"
        android:label="inputFragment" >
        <action
            android:id="@+id/action_inputFragment_to_displayFragment"
            app:destination="@id/displayFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.calcularpesoluna.fragments.displayFragment"
        tools:layout="@layout/display_fragment"
        android:label="displayFragment" >
        <argument
            android:name="peso"
            app:argType="string" />
    </fragment>
</navigation>